In [ ]:
#!pip install "dask[dataframe]"

In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np

import dask.dataframe as dd

In [2]:
data= pd.read_csv('data_train.csv')
data = data.rename(columns={'Unnamed: 0': 'offer_id'})
data.shape

(831653, 5)

In [3]:
data.head()

   offer_id       id  vas_id    buy_time  target
0         0   540968     8.0  1537131600     0.0
1         1  1454121     4.0  1531688400     0.0
2         2  2458816     1.0  1534107600     0.0
3         3  3535012     5.0  1535922000     0.0
4         4  1693214     1.0  1535922000     0.0

In [4]:
data_features = dd.read_csv('features.csv', sep='\t')
data_features = data_features.rename(columns={'buy_time': 'feat_time'})
data_features = data_features.drop(['Unnamed: 0'], axis=1)
data_features.head()

,id,feat_time,0,1,2,3,4,5,6,7,...,243,244,245,246,247,248,249,250,251,252
0,2013026,1531688400,18.910029,46.980888,4.969214,-1.386798,3.791754,-14.01179,-16.08618,-65.076097,...,-977.373846,-613.770792,-25.996269,-37.630448,-301.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0
1,2014722,1539550800,36.690029,152.400888,448.069214,563.833202,463.841754,568.99821,-16.08618,-53.216097,...,-891.373846,-544.770792,-20.996269,48.369552,80.252276,-13.832889,-0.694428,-1.175933,-0.45614,0.0
2,2015199,1545598800,-67.019971,157.050888,-63.180786,178.103202,-68.598246,156.99821,3.51382,25.183903,...,-977.373846,-613.770792,-12.996269,-37.630448,10829.252276,-25.832889,-0.694428,-12.175933,-0.45614,0.0
3,2021765,1534107600,7.010029,150.200888,-6.930786,216.213202,76.621754,351.84821,-16.08618,-65.076097,...,-973.373846,-613.770792,-23.996269,-37.630448,-205.747724,-24.832889,-0.694428,-11.175933,-0.45614,1.0
4,2027465,1533502800,-90.439971,134.220888,-104.380786,153.643202,-109.798246,132.53821,-16.08618,-65.076097,...,1643.626154,2007.229208,206.003731,-21.630448,6667.252276,92.167111,-0.694428,49.824067,47.54386,0.0

In [5]:
df_merge = data_features.merge(data, how='right', on=['id'])

In [6]:
df_merge.to_csv('data_features.csv', single_file=True)

['C:/Users/Ð¡ÐµÑ€Ð³ÐµÐ¹/Desktop/Megafon/Coursework/data_features.csv']