In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
%matplotlib inline

import sklearn

In [2]:
data = pd.read_csv('data_features.csv')
data.shape

(860052, 260)

In [3]:
data = data.drop(['Unnamed: 0'], axis=1)

In [4]:
data.head()

,id,feat_time,0,1,2,3,4,5,6,7,...,247,248,249,250,251,252,offer_id,vas_id,buy_time,target
0,4151131,1531688400,-94.679971,55.380888,-74.300786,270.133202,-75.488246,304.09821,-16.08618,-65.076097,...,-288.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,295,2.0,1542574800,1.0
1,1166002,1540155600,-71.209971,-346.989112,-85.150786,-399.596798,-90.568246,-420.70179,-16.08618,-65.076097,...,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,1.0,409,5.0,1534107600,0.0
2,3599007,1543784400,-74.049971,-219.059112,-37.140786,-160.646798,-42.558246,-181.75179,6.66382,86.853903,...,-306.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,522,2.0,1536526800,0.0
3,675594,1537131600,497.930029,203.340888,594.579214,648.593202,589.161754,627.48821,-4.22618,-53.216097,...,-189.747724,-21.832889,3.305572,-12.175933,-0.45614,0.0,703,4.0,1537131600,0.0
4,698143,1545598800,-96.799971,396.900888,-110.740786,381.573202,-116.158246,407.07821,-16.08618,-65.076097,...,-92.747724,-21.832889,-0.694428,-12.175933,0.54386,0.0,939,1.0,1539550800,0.0

In [5]:
data['lag'] = data['buy_time'] - data['feat_time']
data.head()

,id,feat_time,0,1,2,3,4,5,6,7,...,248,249,250,251,252,offer_id,vas_id,buy_time,target,lag
0,4151131,1531688400,-94.679971,55.380888,-74.300786,270.133202,-75.488246,304.09821,-16.08618,-65.076097,...,-25.832889,-0.694428,-12.175933,-0.45614,0.0,295,2.0,1542574800,1.0,10886400
1,1166002,1540155600,-71.209971,-346.989112,-85.150786,-399.596798,-90.568246,-420.70179,-16.08618,-65.076097,...,-25.832889,-0.694428,-12.175933,-0.45614,1.0,409,5.0,1534107600,0.0,-6048000
2,3599007,1543784400,-74.049971,-219.059112,-37.140786,-160.646798,-42.558246,-181.75179,6.66382,86.853903,...,-25.832889,-0.694428,-12.175933,-0.45614,0.0,522,2.0,1536526800,0.0,-7257600
3,675594,1537131600,497.930029,203.340888,594.579214,648.593202,589.161754,627.48821,-4.22618,-53.216097,...,-21.832889,3.305572,-12.175933,-0.45614,0.0,703,4.0,1537131600,0.0,0
4,698143,1545598800,-96.799971,396.900888,-110.740786,381.573202,-116.158246,407.07821,-16.08618,-65.076097,...,-21.832889,-0.694428,-12.175933,0.54386,0.0,939,1.0,1539550800,0.0,-6048000

In [6]:
#Для записей в которых дата продажи раньше даты признаков устанавливаем максимальный лаг+отклонение
max_lag = data['lag'].max()
msk = data['lag'] < 0
data.loc[msk, 'lag'] = max_lag - data['lag']

In [7]:
#Берем модуль от лага
#data['lag'] = np.abs(data['lag'])

In [8]:
data.head()

,id,feat_time,0,1,2,3,4,5,6,7,...,248,249,250,251,252,offer_id,vas_id,buy_time,target,lag
0,4151131,1531688400,-94.679971,55.380888,-74.300786,270.133202,-75.488246,304.09821,-16.08618,-65.076097,...,-25.832889,-0.694428,-12.175933,-0.45614,0.0,295,2.0,1542574800,1.0,10886400
1,1166002,1540155600,-71.209971,-346.989112,-85.150786,-399.596798,-90.568246,-420.70179,-16.08618,-65.076097,...,-25.832889,-0.694428,-12.175933,-0.45614,1.0,409,5.0,1534107600,0.0,21168000
2,3599007,1543784400,-74.049971,-219.059112,-37.140786,-160.646798,-42.558246,-181.75179,6.66382,86.853903,...,-25.832889,-0.694428,-12.175933,-0.45614,0.0,522,2.0,1536526800,0.0,22377600
3,675594,1537131600,497.930029,203.340888,594.579214,648.593202,589.161754,627.48821,-4.22618,-53.216097,...,-21.832889,3.305572,-12.175933,-0.45614,0.0,703,4.0,1537131600,0.0,0
4,698143,1545598800,-96.799971,396.900888,-110.740786,381.573202,-116.158246,407.07821,-16.08618,-65.076097,...,-21.832889,-0.694428,-12.175933,0.54386,0.0,939,1.0,1539550800,0.0,21168000

In [9]:
grp = data.groupby('offer_id').agg({'lag': min}).reset_index()
grp

        offer_id       lag
0              0  19958400
1              1    604800
2              2  24192000
3              3   2419200
4              4  22377600
...          ...       ...
831648    831648  13305600
831649    831649  13910400
831650    831650   7257600
831651    831651  12700800
831652    831652   5443200

[831653 rows x 2 columns]

In [10]:
data = grp.merge(data, how='left', on=['offer_id', 'lag'])

In [11]:
data.head()

,offer_id,lag,id,feat_time,0,1,2,3,4,5,...,246,247,248,249,250,251,252,vas_id,buy_time,target
0,0,19958400,540968,1541970000,-31.559971,327.360888,-45.500786,274.753202,-50.918246,253.64821,...,-37.630448,-28.747724,4.167111,7.305572,-12.175933,21.54386,0.0,8.0,1537131600,0.0
1,1,604800,1454121,1531083600,547.270029,238.430888,533.329214,274.803202,527.911754,253.69821,...,-19.630448,-278.747724,-24.832889,-0.694428,-11.175933,-0.45614,0.0,4.0,1531688400,0.0
2,2,24192000,2458816,1543179600,-92.139971,-95.469112,-106.080786,-139.596798,-111.498246,-142.90179,...,-37.630448,-304.747724,-25.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1534107600,0.0
3,3,2419200,3535012,1533502800,54.880029,12.970888,54.079214,-9.116798,48.661754,-30.22179,...,-18.630448,-133.747724,-14.832889,-0.694428,-1.175933,-0.45614,0.0,5.0,1535922000,0.0
4,4,22377600,1693214,1543179600,45.160029,295.240888,64.679214,344.283202,59.261754,323.17821,...,-32.630448,-127.747724,-4.832889,-0.694428,-12.175933,-0.45614,0.0,1.0,1535922000,0.0

In [12]:
data.shape

(831653, 260)

In [ ]:
msk = data['vas_id'] == 1
data_vas1 = data.loc[msk, :]
data_vas1.head()

In [14]:
for i in [1,2,4,5,6,7,8,9]:
    msk = data['vas_id'] == i
    data_vas = data.loc[msk, :]
    data_vas.to_csv('data_vas'+str(i)+'.csv')

In [ ]:
#data_vas1.shape

In [ ]:
#data_vas1.to_csv('data_vas1.csv')

In [ ]:
#data.to_csv('data.csv')